⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.🏃.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜
⬜.⬛.⬜.⬛.⬛.⬛.⬛.⬜.⬛.⬛.⬜.⬛.⬛.⬜.⬛.⬛.⬛.⬛.⬜.⬜.⬛.⬛.📱.⬛.⬜
⬜.⬛.⬜.⬛.⬜.⬜.⬜.⬜.⬛.⬜.⬜.⬜.⬛.⬜.⬜.⬜.⬜.⬛.⬛.⬜.⬛.⬛.⬛.⬛.⬜
⬜.⬛.⬛.⬛.⬛.⬛.⬜.⬛.⬛.⬛.⬛.⬛.⬛.⬛.⬛.⬛.⬜.⬜.⬛.⬜.⬜.⬛.⬜.⬜.⬜
⬜.⬛.⬜.⬜.⬜.⬛.⬜.⬜.⬛.⬜.⬜.⬜.⬜.⬜.⬜.⬛.⬜.⬛.⬛.⬜.⬛.⬛.⬜.⬛.⬜
⬜.⬛.⬛.⬛.⬜.⬜.⬛.⬜.⬛.⬛.⬜.⬛.⬜.⬛.⬜.⬛.⬛.⬛.⬛.⬛.⬛.⬜.⬜.⬛.⬜
⬜.⬛.⬜.⬛.⬛.⬜.⬜.⬛.⬜.⬛.⬜.⬛.⬜.⬛.⬛.⬛.⬜.⬛.⬜.⬜.⬛.⬛.⬛.⬛.⬜
⬜.⬛.⬜.⬜.⬛.⬛.⬜.⬛.⬛.⬛.⬛.⬛.⬜.⬜.⬜.⬛.⬜.⬛.⬛.⬜.⬛.⬜.⬜.⬜.⬜
⬜.⬛.⬛.⬜.⬜.⬜.⬜.⬛.⬜.⬜.⬜.⬛.⬛.⬛.⬛.⬛.⬛.⬜.⬛.⬜.⬜.⬜.⬛.⬛.⬜
⬜.⬜.⬛.⬛.⬛.⬛.⬛.⬛.⬛.⬛.⬜.⬜.⬜.⬛.⬜.⬜.⬜.⬜.⬛.⬛.⬛.⬛.⬛.⬛.⬜
⬜.⬛.⬜.⬜.⬜.⬛.⬜.⬜.⬜.⬛.⬛.⬜.⬛.⬛.⬛.⬛.⬛.⬜.⬜.⬛.⬛.⬜.⬜.⬛.⬜
⬜.⬛.⬛.⬛.⬜.⬛.⬛.⬛.⬛.⬛.⬛.⬛.⬜.⬜.⬜.⬛.⬜.⬛.⬜.⬛.⬛.⬛.⬜.⬛.⬜
⬜.⬜.⬜.⬛.⬜.⬛.⬜.⬛.⬜.⬜.⬜.⬛.⬜.⬛.⬛.⬛.⬛.⬛.⬜.⬛.⬜.⬛.⬜.⬛.⬜
⬜.⬛.⬛.⬛.⬛.⬛.⬜.⬜.⬜.⬛.⬛.⬛.⬜.⬛.⬜.⬜.⬜.⬛.⬛.⬛.⬜.⬛.⬜.⬛.⬜
⬜.⬛.⬜.⬜.⬜.⬛.📱.⬜.⬛.⬛.⬜.⬛.⬛.⬛.⬜.⬛.⬜.⬛.⬜.⬜.⬜.⬛.⬜.⬛.⬜
⬜.⬛.⬛.⬛.⬜.⬜.⬜.⬜.⬛.⬜.⬜.⬜.⬜.⬛.⬜.⬛.⬜.💻.⬜.⬛.⬛.⬛.⬛.⬛.⬜
⬜.⬛.⬜.⬛.⬛.⬜.⬛.⬛.⬛.⬜.⬛.⬛.⬜.⬛.⬛.⬛.⬜.⬜.⬜.⬜.⬛.⬜.⬜.⬜.⬜
⬜.⬛.⬜.⬜.⬛.⬜.⬛.⬜.⬛.⬛.⬜.⬛.⬜.⬜.⬛.⬜.⬜.⬛.⬛.⬜.⬛.⬛.⬛.⬛.⬜
⬜.⬛.⬛.⬜.⬛.⬛.⬛.⬜.⬜.⬛.⬛.⬛.⬛.⬛.⬛.⬛.⬜.⬛.⬜.⬜.⬜.⬜.⬛.⬛.⬜
⬜.⬜.⬛.⬜.⬜.⬜.⬛.⬛.⬜.⬜.⬜.⬜.⬛.⬛.⬜.⬛.⬛.⬛.⬜.⬛.⬛.⬛.⬛.⬛.⬜
⬜.⬜.⬛.⬛.⬛.⬜.⬜.⬛.⬜.⬛.⬛.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬛.⬜.⬜.⬜.⬛.⬜
⬜.⬛.⬛.⬜.⬛.⬛.⬛.⬛.⬛.⬛.⬛.⬛.⬛.⬛.⬛.⬛.⬛.⬛.⬜.⬛.⬜.🖥️.⬛.⬛.⬜
⬜.⬜.⬛.⬜.⬛.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬛.⬜.⬜.⬜.⬜.⬜.⬜.⬛.⬜.⬛.⬜.⬜.⬜
⬜.⬛.⬛.⬜.⬛.⬜.⬛.⬛.⬛.⬛.⬛.⬛.⬛.⬜.⬛.⬛.⬛.⬛.⬛.⬛.⬛.⬛.⬜.⬜.⬜
⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.♻️.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜
