⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜
🏃.⬛.⬛.⬜.⬛.⬜.⬛.⬛.⬛.⬛.⬜.📱.⬛.⬛.⬛.⬜.⬛.⬜.⬛.⬜
⬜.⬛.⬜.⬜.⬛.⬛.⬛.⬜.⬜.⬜.⬜.⬜.⬛.⬜.⬛.⬜.⬛.⬛.⬛.⬜
⬜.⬛.⬛.⬜.⬛.⬜.⬜.⬜.⬛.⬜.⬛.⬜.⬜.⬜.⬛.⬜.⬜.⬜.⬛.⬜
⬜.⬜.⬛.⬛.⬛.⬜.⬛.⬛.⬛.⬜.⬛.⬛.⬜.⬛.⬛.⬛.⬜.⬜.⬛.⬜
⬜.⬜.⬜.⬜.⬛.⬜.⬛.⬜.⬜.⬜.⬜.⬛.⬛.⬛.⬜.⬛.⬛.⬜.⬛.⬜
⬜.⬛.⬛.⬜.⬛.⬜.⬛.⬜.⬛.⬛.⬜.⬛.⬜.⬜.⬜.⬜.⬛.⬛.⬛.⬜
⬜.⬜.⬛.⬛.⬛.⬜.⬛.⬛.⬛.🖥️.⬜.⬛.⬛.⬜.⬜.⬜.⬜.⬛.⬜.⬜
⬜.⬛.⬛.⬜.⬜.⬜.⬛.⬜.⬛.⬛.⬜.⬛.⬛.⬛.⬜.⬛.⬛.⬛.⬛.⬜
⬜.⬜.⬛.⬜.⬛.⬛.⬛.⬜.⬜.⬜.⬜.⬜.⬛.⬜.⬜.⬛.⬛.⬜.⬛.⬜
⬜.⬛.⬛.⬜.⬜.⬛.⬜.⬜.⬛.⬜.⬛.⬜.⬛.⬛.⬜.⬛.⬜.⬜.⬛.⬜
⬜.⬛.⬛.⬛.⬛.⬛.⬛.⬛.⬛.⬛.⬛.⬛.⬛.⬜.⬜.⬛.⬜.⬛.⬛.⬜
⬜.⬜.⬜.⬜.⬛.⬜.⬜.⬜.⬛.⬜.⬜.⬜.⬛.⬛.⬜.⬛.⬜.⬛.⬜.⬜
⬜.⬛.⬜.⬛.⬛.⬛.⬛.⬜.⬛.⬛.⬛.⬜.⬜.⬛.⬛.⬛.⬜.⬛.⬛.⬜
⬜.⬛.⬜.⬛.⬜.⬜.⬛.⬜.⬜.⬜.⬛.⬛.⬜.⬛.⬛.⬜.⬜.⬛.⬜.⬜
⬜.⬛.⬜.⬛.⬛.⬜.⬛.⬛.⬛.⬜.⬜.⬛.⬜.⬛.⬜.⬜.⬛.⬛.⬜.⬜
⬜.⬛.⬛.⬛.⬛.⬜.⬜.⬜.⬛.⬛.⬜.⬛.⬜.⬛.⬜.⬛.⬛.⬜.⬜.⬜
⬜.⬜.⬛.⬜.⬛.⬛.⬛.⬜.⬜.⬛.⬜.⬛.⬜.⬛.⬜.⬛.⬜.⬜.⬛.⬜
⬜.⬛.⬛.⬜.⬛.⬜.⬛.💻.⬜.⬛.⬛.⬛.⬛.⬛.⬜.⬛.⬛.⬛.⬛.♻️
⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜
