⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜
⬜.⬛.⬜.📱.⬜.⬛.⬛.⬛.⬜.⬛.⬛.⬛.⬜.⬛.⬜.⬛.⬛.⬛.⬜.⬛.⬛.⬜.⬛.⬛.⬛.⬛.⬛.⬛.⬛.⬜
⬜.⬛.⬜.⬛.⬛.⬛.⬜.⬛.⬛.⬛.⬜.⬛.⬛.⬛.⬜.⬛.⬜.⬛.⬛.⬛.⬛.⬜.⬛.⬜.⬜.⬜.⬜.⬛.⬛.⬜
⬜.⬛.⬜.⬜.⬛.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬛.⬜.⬜.⬜.⬜.⬛.⬛.⬜.⬜.⬜.⬛.⬜.⬛.⬜.⬛.⬛.⬜.⬜
⬜.⬛.⬛.⬛.⬛.⬜.⬛.⬛.⬛.⬛.⬛.⬛.⬛.⬛.⬜.⬛.⬜.⬜.⬛.⬜.⬛.⬜.⬛.⬜.⬛.⬜.⬛.⬛.⬛.⬜
⬜.⬛.⬛.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬛.⬜.⬛.⬛.⬛.⬜.⬛.⬛.⬜.⬛.⬜.⬛.⬜.⬛.⬜.⬜.⬜.⬛.⬜
⬜.⬛.⬜.⬜.⬛.⬛.⬜.⬛.⬜.⬛.⬜.⬛.⬜.⬛.⬜.⬜.⬜.⬜.⬛.⬜.⬛.⬜.⬛.⬜.⬛.⬛.⬜.⬛.⬛.⬜
⬜.⬛.⬜.⬛.⬛.⬛.⬜.⬛.⬛.⬛.⬜.⬛.⬜.⬛.⬛.⬛.⬛.⬛.⬛.⬜.⬛.⬜.⬛.⬜.⬜.⬛.⬜.⬛.⬜.⬜
⬜.⬛.⬜.⬛.⬜.⬛.⬛.⬛.⬜.⬜.⬜.⬛.⬜.⬜.⬛.⬜.⬜.⬜.⬛.⬛.⬛.⬜.⬛.⬛.⬜.⬛.⬜.⬛.🖥️.⬜
⬜.⬜.⬜.⬛.⬜.⬛.⬜.⬛.⬛.⬛.⬜.⬛.⬛.⬜.⬛.⬛.⬜.⬛.⬛.⬜.⬛.⬜.⬛.⬛.⬜.⬛.⬜.⬛.⬜.⬜
⬜.⬛.⬛.⬛.⬜.⬜.⬜.⬛.⬜.⬜.⬜.⬜.⬛.⬜.⬜.⬛.⬜.⬛.⬜.⬜.⬛.⬜.⬜.⬜.⬜.⬛.⬜.⬛.⬛.⬜
⬜.⬛.⬜.⬛.⬛.⬜.⬛.⬛.⬛.⬛.⬛.⬜.⬛.⬛.⬜.⬛.⬜.⬛.⬜.⬛.⬛.⬛.⬛.⬜.⬛.⬛.⬜.⬜.⬛.⬜
⬜.⬛.⬜.⬛.⬜.⬜.⬜.⬛.⬜.⬜.⬛.⬜.⬛.⬜.⬜.⬛.⬛.⬛.⬜.⬛.⬜.⬛.⬜.⬜.⬜.⬛.⬜.⬛.⬛.⬜
⬜.⬛.⬜.⬛.⬛.⬜.⬛.⬛.⬛.⬜.⬛.⬜.⬛.⬜.📱.⬛.⬜.⬜.⬜.⬛.⬜.⬜.⬜.⬛.⬛.⬛.⬛.⬛.⬛.⬜
⬜.⬛.⬜.⬜.⬛.⬜.⬛.⬜.⬛.⬜.⬛.⬜.⬛.⬜.⬜.⬛.⬜.⬛.⬜.⬛.⬜.⬛.⬛.⬛.⬛.⬜.⬛.⬜.⬛.⬜
🏃.⬛.⬛.⬜.⬛.⬛.⬛.⬜.⬜.⬜.⬜.⬜.⬛.⬛.⬛.⬛.⬜.⬛.⬛.⬛.⬛.⬛.⬛.⬜.⬛.⬜.⬛.⬜.⬜.⬜
⬜.⬜.⬜.⬜.⬛.⬜.⬛.⬛.⬛.⬜.⬛.⬜.⬜.⬜.⬜.⬜.⬜.⬛.⬜.⬜.⬜.⬜.⬜.⬜.⬛.⬜.⬛.⬛.⬛.♻️
⬜.⬛.⬛.⬛.⬛.⬜.⬛.⬜.⬛.⬛.⬛.⬛.⬛.⬜.⬛.⬛.⬛.⬛.⬛.⬜.⬛.⬜.⬛.⬜.⬜.⬜.⬛.⬜.⬜.⬜
⬜.⬛.⬜.⬜.⬜.⬜.⬛.⬜.⬜.⬛.⬜.⬜.⬜.⬜.⬜.⬛.⬜.⬛.⬛.⬛.⬛.⬛.⬛.⬜.⬛.⬛.⬛.⬜.⬛.⬜
⬜.⬛.⬛.⬛.⬛.⬛.⬛.⬜.⬛.⬛.⬜.⬛.⬜.⬛.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬛.⬜.⬜.⬜.⬜.⬛.⬜.⬛.⬜
⬜.⬛.⬜.⬛.⬜.⬜.⬜.⬜.⬛.⬜.⬜.⬛.⬜.⬛.⬛.⬛.⬛.⬜.⬛.⬛.⬛.⬛.⬛.⬛.⬛.⬛.⬛.⬛.⬛.⬜
⬜.⬛.⬜.⬜.⬜.⬛.⬜.⬛.⬛.⬛.⬜.⬛.⬜.⬜.⬛.⬜.⬛.⬜.⬜.⬛.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬛.⬛.⬜
⬜.⬛.⬛.⬜.⬛.⬛.⬜.⬜.⬛.⬜.⬜.⬛.⬛.⬛.⬛.⬜.⬛.⬛.⬛.⬛.⬜.⬛.⬛.⬛.⬛.⬛.⬜.⬜.⬛.⬜
⬜.⬜.⬛.⬜.⬜.⬛.⬛.⬛.⬛.⬛.⬜.⬛.⬜.⬜.⬛.⬜.⬛.⬜.⬜.⬛.⬜.⬛.⬜.⬛.⬜.⬛.⬜.⬛.⬛.⬜
⬜.⬛.⬛.💻.⬜.⬛.⬜.⬜.⬜.⬛.⬜.⬛.⬛.⬜.⬜.⬜.⬛.⬜.⬛.⬛.⬜.⬛.⬜.⬛.💻.⬛.⬜.⬜.⬛.⬜
⬜.⬜.⬜.⬛.⬜.⬛.⬜.⬛.⬜.⬛.⬜.⬜.⬛.⬛.⬛.⬜.⬜.⬜.⬜.⬛.⬜.⬛.⬜.⬜.⬛.⬜.⬜.⬛.⬛.⬜
⬜.⬛.⬜.⬛.⬛.⬛.⬜.⬛.⬜.⬛.⬛.⬜.⬛.⬜.⬛.⬛.⬛.⬛.⬜.⬛.⬜.⬛.⬛.⬜.⬜.⬜.⬛.⬛.⬛.⬜
⬜.⬛.⬜.⬜.⬛.⬜.⬜.⬛.⬜.⬜.⬛.⬜.⬛.⬜.⬛.⬜.⬜.⬛.⬜.⬜.⬜.⬜.⬛.⬜.⬛.⬜.⬜.⬜.⬛.⬜
⬜.⬛.⬛.⬛.⬛.⬜.⬛.⬛.⬛.⬛.⬛.⬛.⬛.⬜.⬛.⬜.⬛.⬛.⬛.⬛.⬛.⬜.⬛.⬛.⬛.⬛.⬛.⬛.⬛.⬜
⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜.⬜
